<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Javascript</title>
</head>

<body>
    <!--Ejercicio 1-->
    <script>
        window.alert("Hello World")

        //Ejercicio 2
        document.write("Hello World <br/>")

        //Ejercicio 3
        document.write("El resultado de 3 + 5 es " + 3 + 5 + "<br/>");

        //Ejercicio 4
        let usuario = prompt("Introduce el nombre de usuario");
        document.write("Hola " + usuario + "<br/>");

        //Ejercicio 5
        let n1 = prompt("Introduce un número");
        let n2 = prompt("Introduce un segundo número");
        //parseInt sirve para hacer operaciones matemáticas
        document.write("El resultado de sumar " + n1 + " y " + n2 + " es igual a " + (parseInt(n1) + parseInt(n2)) + "<br/>")

        //Ejercicio 6
        //no hace falta pedir de nuevo los números porque están en el mismo script
        if (n1 > n2) {
            document.write("El número mayor es " + n1 + "<br/>");
        } else {
            document.write("El número mayor es " + n2 + "<br/>");
        }

        //Ejercicio 7
        let n3 = prompt("Introduce un tercer número");
        if (n1 > n2 > n3) {
            document.write("El número mayor es " + n1 + "<br/>");
        } else if (n1 < n2 > n3) {
            document.write("El número mayor es " + n2 + "<br/>");
        } else {
            document.write("El número mayor es " + n3 + "<br/>");
        }

        //Ejercicio 8
        let dividendo = prompt("Introduce un número para dividirlo");
        if (dividendo % 2 == 0) {
            document.write(dividendo + " es par" + "<br/>")
        } else {
            document.write(dividendo + " es impar" + "<br/>")
        }

        //Ejercicio 9
        if (dividendo % 2 == 0 || dividendo % 3 == 0 || dividendo % 5 == 0 || dividendo % 7 == 0) {
            document.write(dividendo + " es divisible" + "<br/>")
        }

        //Ejercicio 10
        if (dividendo % 2 == 0) {
            document.write("Es divisible entre 2" + "<br/>")
        }
        if (dividendo % 3 == 0) {
            document.write("Es divisible entre 3" + "<br/>")
        }
        if (dividendo % 5 == 0) {
            document.write("Es divisible entre 5" + "<br/>")
        }
        if (dividendo % 7 == 0) {
            document.write("Es divisible entre 7" + "<br/>")
        }

        //Ejercicio 11
        for (let index = 0; index <= dividendo; index++) {

            if (dividendo % index == 0) {

                document.write(dividendo + " es divisible por " + index + "<br/>")
            }
        }

        //Ejercicio 12
        let dividendo2 = prompt("Dame un segundo número para dividirlo");
        if (dividendo > dividendo2) {
            var mayor = dividendo
        } else {
            mayor = dividendo2
        }

        for (let index = 0; index <= mayor; index++) {

            if (dividendo % index == 0 && dividendo2 % index == 0) {

                document.write(dividendo + " y " + dividendo2 + " es divisible por " + index + "<br/>")
            }
        }

        //Ejercicio 13
        let esPrimo = prompt("Dame un número para saber si es primo");
        var primo = true;
        for (let index = 2; index < esPrimo/2; index++) {
           if (esPrimo%index==0) {
                primo= false
           }
            
        }

        if (primo) {
            document.write(esPrimo + " es primo"+ "<br/>")
           }else{
            document.write(esPrimo + " no es primo"+ "<br/>")
           }

           //Ejercicio 14
           let edad = prompt("Dime tu edad");
           
           if (edad>18) {
            document.write("Ya puedes conducir")
           }else{
            document.write("Todavía no puedes conducir")
           }
    </script>

</body>

</html>